# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

##########################################################################################
echo
echo this is .bashrc
echo

export PS1="$ "
export CLICOLOR=1
LSCOLORS=exfxcxdxbxegedabagacad

module load matlab/r2020a
module load cuda10.0
module load cuda11/11.0

module list

##########################################################################################
