# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/.local/bin:$HOME/bin

export PATH

##########################################################################################
echo
echo this is .bash_profile
echo

export PS1="$ "
export CLICOLOR=1
LSCOLORS=exfxcxdxbxegedabagacad

module load matlab/r2020a
module load cuda10.0
module load cuda11/11.0

module list

##########################################################################################
